*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, lightblue, lightgreen);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    text-align: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.login-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}


.input-field:focus {
    outline: none;
    border-color: #007bff;
}

.error-message {
    color: #ff0000;
    margin-bottom: 1rem;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: grey;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: rgb(178, 177, 177);
    color: white;
}

.nav {
    background-color: lightgrey;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .13rem;
}

.nav-left {
    margin-left: 1rem;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}


.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links a:hover {
    text-decoration: underline;
}

.nav-right {
    margin-right: 1rem;
}

.user-greeting {
    display: flex;
    align-items: center;
}

.hello {
    padding: 0;
    margin: 0;
    margin-right: 1rem;
    font-size: 1.2rem;
}


.logout-button {
    width: 100%;
    padding: 0.2rem;
    background-color: grey;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: rgb(178, 177, 177);
    color: white;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav li.active {
    background-color: gray;
}

.nav li:hover {
    background-color: darkgray;
}


.calc-grid {
    display: grid;
    margin-top: 1rem;
    justify-content: center;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calc-grid > button:hover, 
.calc-grid > button:focus {
    background-color: rgba(255, 255, 255, 6);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .prev-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 2rem;
}

.output .curr-operand {
    color: white;
    font-size: 2.5rem;
}


.history-content {
    position: relative;
    padding: 20px;
}

.history-content h2 {
    margin-bottom: 10px;
    margin-left: 50px;
    color: #333;
}


.clear-button {
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    position: absolute; /* Position the button absolutely */
    top: 40px; /* Adjust top distance */
    right: 40px;
    font-size: 1rem;
}

.clear-button:hover {
    background-color: rgb(167, 167, 167);
}


.history-list {
    list-style-type: decimal;
    padding: 0px;
    margin-left: 70px;
}


.history-list li {
    padding: 5px;
} 



